<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to right, #E6E226, #55AFE6);
            background-attachment: fixed;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            margin-top: 8em;
            text-align: center;
            color: #E6292C;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            text-align: center ;
            color: #E6292C;
        }
    </style>
    
</head>
<body>
    <h1>Lucas</h1>
    <p><strong>GADO MASTER</strong></p>
</body>
</html>