<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Steinfeld';
            src: url('fonts/Steinfeld\ DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 1em;
        
        }
        
        @font-face {
            font-family: 'Nova';
            src: url('fonts/Wild Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 1em;
        }


            /* Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple - Advanced Typography)*/

        h1, h2{
            font-size: 3em;
            font-family: 'Steinfeld';
        }

        p {
            font-family: 'Nova';
            font-size: 1.7em;
        }


    </style>
</head>
<body>
    <h1>O Passado de Pikitucha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam fugit rem, saepe, ipsa earum soluta reiciendis quia nostrum maiores assumenda ad itaque obcaecati odio ducimus hic voluptatum error quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus aperiam, delectus atque maxime repellat animi iure porro natus beatae ab esse nisi non. Vero atque voluptas repellat quisquam eaque!</p>

    <h2>Rivalidade com Joanete</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam possimus fuga at veniam impedit doloremque, reprehenderit velit commodi reiciendis earum. Dolore nisi unde impedit ipsum eligendi sunt, ab adipisci esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dignissimos voluptatum! Obcaecati error, necessitatibus voluptas mollitia quasi corrupti quod in, qui vel tenetur sed consectetur impedit doloribus quae sunt aut?</p>
    
</body>
</html>