<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&family=Shalimar&display=swap');

        body {
            background-image: linear-gradient(to right, #2AFC98, #93B7BE, #E0C879, #A799B7, #048A81);
            background-attachment: fixed;

            font-family: 'Poor Story', cursive;

            font-size: 1.9em;

        }

        p {
            text-align: center
        }


        .principal:hover{
            color: red;
            text-decoration: underline;
            font-size: 1.91em;
        }

        #iron{
            font-family: 'Shalimar', cursive;
            font-size: 1.3em;
            border-style: groove;
            border-width: 0.1em;

        }

        #iron:hover{
            color: #395E66;
            text-decoration: underline;
            font-size: 2.5em;
        }

        #iron::after{
            content: '→';
        }
        #iron::before{
            content: '←';
        }

    </style>

</head>
<body>
    <p><a class="principal" href="https://pt.wikipedia.org/wiki/Jair_Bolsonaro" target="_blank" rel="external">Bolsonaro</a></p>
    <p><a class="principal" href="https://pt.wikipedia.org/wiki/Luiz_Inácio_Lula_da_Silva" target="_blank" rel="external">Lula</a></p>
    <p><a class="principal" href="https://www.benegrip.com.br" target="_blank" rel="external">Benegrip</a></p>
    <p><a id="iron"href="https://www.youtube.com/watch?v=Ij99dud8-0A">IronMaiden</a></p>
    
</body>
</html>