<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <style>
        td, th{
            border: 1px solid black;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        table{
            border-collapse: collapse;            
        }

        tbody > tr >  td:hover{
            border: 2px solid blueviolet;
        }

        caption{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            font-variant: small-caps;
            padding-bottom: 10px;
        }


    </style>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria</td>
                <td>Hulk</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Iris</td>
                <td>Alien</td>
                <td>Shrek</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Cláudia Raia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>

            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangall</td>
            </tr>

            <tr>
                <td>Fabiano Pereira</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>


            </tr>
        </tbody>
    </table>
</body>
</html>