<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        h1 {
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: bold; /* lighter normal bold bolder ou números 100 - 900
            font-style: italic;
            font-size: 2em; */

            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family */

            font: normal lighter 2em 'Bangers', 'Cursive';
            
        }

        p {
            font: normal lighter 1.2em 'Ubuntu', 'sans serif';
        }

        h2 {
            font: normal lighter 2em 'Bangers', 'Cursive';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed architecto recusandae reiciendis libero cumque magni itaque laborum explicabo, eius, ratione eligendi perspiciatis, doloremque eveniet provident accusantium temporibus iusto quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi laudantium quis nostrum amet aut voluptate similique ut in odit, rem dolores cupiditate facilis repellendus maxime exercitationem eos ab doloremque nam.</p>
    <h2>Subtítulo Capítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque provident perspiciatis, vero reiciendis delectus tenetur omnis accusamus? Sint laudantium enim facilis maiores in doloribus modi, esse et suscipit, illo saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae incidunt deserunt! Excepturi veritatis blanditiis placeat! Ut placeat esse dicta aut voluptate sunt quod, facilis non, eaque iusto nulla culpa.</p>
    
</body>
</html>